@use "./../global/mixins";
@use "./../global/variables";
@use "sass:map";

.restaurants {
    @include mixins.flex-col-center;

    background-color: variables.$bg-gray;
    padding: 30px 17px 65px 17px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: map.get(variables.$grid-breakpoints, "lg")) {
        padding: 6px 0 30px;
    }

    .section-title {
        margin-bottom: 28px;
        width: 100%;
        max-width: map.get(variables.$grid-breakpoints, "lg");

    }

    a {
        text-decoration: none;
    }

    .card-group {
        @include mixins.flex-col-center;

        gap: 18px;
        max-width: map.get(variables.$grid-breakpoints, "lg");

        @media (min-width: 1080px) {
            @include mixins.flex-row-center;
            flex-wrap: wrap;
            column-gap: 100px;
            row-gap: 50px;
        }
    }
    .card {
        @include mixins.flex-col;

        border-radius: 15px;
        background-color: #fff;
        height: 251px;
        overflow: hidden;
        max-width: 490px;

        @media (min-width: map.get(variables.$grid-breakpoints, "lg")) {
            min-width: 490px;
        }

        .card-content {
            @include mixins.flex-row;

            justify-content: space-between;
            align-items: center;
            flex-grow: 1;
        }

        figure {
            width: 100%;
            margin: 0;
        }

        img {
            width: 100%;
            object-fit: cover;
            object-position: 0 50%;
            border-radius: 15px 15px 0 0;
            height: 231px;
            max-height: 231px;
            margin-top: -57px;
        }
    }
    .card-tag {
        border-radius: 2px;
        background-color: variables.$tertiary-color;
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15);
        display: block;
        position: relative;
        top: 10px;
        margin-left: auto;
        margin-right: 10px;
        color: #008766;
        font-size: 14px;
        font-weight: 500;
        line-height: 29px;
        width: 80px;
        height: 29px;
        text-align: center;
        + a img {
            margin-top: -86px
        }
        
    }
    .card-text {
        @include mixins.flex-col;

        justify-content: center;
        padding: 1px  13px;
        flex-grow: 1;
        height: 100%;
    }

    .card-title{
        font-size: 18px;
        font-weight: 700;
        line-height: 21.09px;
        margin: 0 0 5px 0;
    }

    .card-subtitle {
        font-size: 17px;
        font-weight: 300;
        line-height: 19.92px;
    }

    .like-icon {
        @include mixins.heart-icon-style;
    }
}

@keyframes fillAnimation {
    0% {
        background-image: linear-gradient(178deg, variables.$purple-dark -20%, #fff 20% );
    }
    20% {
        background-image: linear-gradient(178deg, variables.$purple-dark -12%, #fff 35% );
    }
    40% {
        background-image: linear-gradient(178deg, variables.$purple-dark -4%, #fff 50% );
    }
    60% {
        background-image: linear-gradient(178deg, variables.$purple-dark 4%, #fff 65% );
    }
    80% {
        background-image: linear-gradient(178deg, variables.$purple-dark 12%, #fff 80% );
    }
    100%{
        background-image: linear-gradient(178deg, variables.$purple-dark 20%, variables.$purple-light 95% );
    }
}