@use "./../global/mixins";
@use "./../global/variables";
@use "sass:map";

main {

    background-color: #fff;

    .hero-image{
        height: 275px;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        @media (min-width: map.get(variables.$grid-breakpoints, "md")) {
            height: 383px;
        }
    }

    .menu{
        @include mixins.flex-col-center;

        gap: 40px;
        margin-top: -55px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 32px;
        padding-bottom: 30px;
        background-color: variables.$bg-gray;
        border-radius: 40px 40px 0 0;
        max-width: 1055px;
        position: relative;

        .restaurant-name, .card-group {
            max-width: 634px;
            width: calc(100% - 26px);
            padding: 0 13px;
        }
        
        .restaurant-name{
            @include mixins.flex-row;

            justify-content: center;
            align-items: center;

            h3 {
                font-family: "Shrikhand";
                font-weight: 400;
                font-size: 28px;
                line-height: 40.82px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .like-icon {
                @include mixins.heart-icon-style;

                margin-left: auto;
                margin-right: 24px;
                margin-bottom: 3px;

                @media (min-width: map.get(variables.$grid-breakpoints, "md")) {
                    margin-left: 24px;
                    margin-right: 0;
                }

                i{
                    color: variables.$bg-gray;
                }
            }
        }

        .card-group {
            @include mixins.flex-col;

            gap: 12px;
            transition: 1s ease all;

            $initial-delay: 0s;
            $increase-delay: .15s;
            $total-cards: 4;

            @for $i from 2 through $total-cards {
                &:nth-child(#{$i}) {
                visibility: hidden;
                $zero-i: $i - 1;
                animation: slideIn 1s forwards;
                animation-delay: #{ $initial-delay + $zero-i * $increase-delay };  
                }
            }

            h4 {
                margin: 0;
                text-transform: uppercase;
                font-weight: 300;
            }

            .line {
                width: 40px;
                border-top: 2px solid variables.$tertiary-color;
                border-bottom: 1px solid variables.$tertiary-color;
                margin-top: 4px;
                box-sizing: border-box;
            }

            ul {
                @include mixins.flex-col;

                gap: 12px;
                margin: 0;
                list-style: none;
                padding: 0;

            }

            li {
                @include mixins.flex-row;

                justify-content: space-between;
                align-items: center;
                border-radius: 15.04px;
                background-color: #fff;
                height: 69px;
                box-shadow: 0px 4.01px 15.04px 0px rgba(0,0,0,0.1);
                overflow: hidden;
                
                &:hover {
                    .select-check{
                        width: 59px;
                    }
                    .plate {
                        width: calc(100% - 89px);
                    }
                }
            }

        }
            
        .plate {
            @include mixins.flex-col;
            justify-content: center;

            $max-w: 287px;
            width: 100%;
            padding: 0 15px;
            transition: width 0.5s;
            cursor: pointer;

            .name {
                font-weight: 500;
                font-size: 18px;
                max-width: $max-w;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .description-wrapper {
                @include mixins.flex-row;
                
                justify-content: space-between;
            }

            .description {
                max-width: $max-w;
                margin-top: 5px;
                font-weight: 300;
                font-size: 15.04px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .price {
            align-self:flex-end;
            font-weight: 700;
            font-size: 15.04px;
            //padding-bottom: 12px;
        }

        .select-check {
            flex: none;
            width: 0px;
            height: 100%;
            overflow: hidden;
            background-color: variables.$tertiary-color;
            border-radius: 0 15px 15px 0;
            text-align: center;
            line-height: 69px;
            font-size: 20px;
            transition: width 0.5s;

            i{
                color:#fff;
            }
        }

        p {
            margin: 0;
        }

        .btn {
            margin: 0 auto 5px;
            width: 141px;
            text-align: center;
        }

        @media (min-width: map.get(variables.$grid-breakpoints, "md")){
            margin-top: -40px;
            padding-bottom: 30px;
        }
    }
    
}

@keyframes slideIn {
    0% {
        visibility: visible;
        transform: translateX(-100%);
    }

    100% {
        visibility: visible;
        transform: translateX(0%);
    }
}